[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=debug
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisor.sock
chmod = 0666
chown = root:root 

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[include]
files= /workspace/config/supervisor/devel/*.ini