#
# Ollama Configuration
#
# Host and port for Ollama
OLLAMA_HOST="127.0.0.1:11434" 

# Path to Ollama models
OLLAMA_MODELS="/workspace/data/models/ollama"

# Keep-alive duration for Ollama
OLLAMA_KEEP_ALIVE="5m"

# Enable or disable debug mode for Ollama
OLLAMA_DEBUG="true"

# CUDA Configuration
CUDA_VISIBLE_DEVICES=0

# Huggingface
HF_HOME=/workspace/data/models/huggingface


#
# Host Configuration
#

# Hostname for the container
HOSTNAME=gurum 


#
# Supervisord
#

# Enable or disable JupyterServer service
JUPYTERHUB_ENABLE=false

# Enable or disable Open-Webui service
OPENWEBUI_ENABLE=false

# Enable or disable Ollama service
OLLAMA_ENABLE=false

# https://docs.openwebui.com/getting-started/env-configuration
# DATA_DIR=/workspace/data/openwebui
ENABLE_OLLAMA_API=true
ENABLE_OPENAI_API=true

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/131.0.2903.86"

XDG_CACHE_HOME=/workspace/.cache
UV_CACHE_DIR=/workspace/.cache/uv

# OpenWebUI
OW_DATA_DIR=/workspace/data/openwebui/devel
OW_PORT=3001

# Jupyter
JS_CONFIG=/workspace/config/jupyter/devel/jupyterserver.py
JH_CONFIG=/workspace/config/jupyter/devel/jupyterhub.py
JH_PORT=8011
JH_DATA_DIR=/workspace/data/jupyterhub/devel
JS_PORT=8011
JS_DATA_DIR=/workspace/data/jupyterserver/devel